ea4bc82a6ad023ab7ee23ee620429895
::res://::1721559587
icon.svg::CompressedTexture2D::5416956950290200599::1720864722::1720864914::1::::<><>::
README.md::TextFile::-1::1720864722::0::1::::<><>::
::res://assets/::1720864722
::res://assets/materials/::1720865181
material_basic_blue.tres::StandardMaterial3D::3611869422745968285::1720865181::0::1::::<><>::uid://xnj7w7sh3s56::::res://assets/materials/textures/prototype-texture-with-size.png
material_basic_orange.tres::StandardMaterial3D::1570525110667912539::1720864722::0::1::::<><>::
::res://assets/materials/textures/::1720864722
prototype-texture-with-size.png::CompressedTexture2D::1641785118593135603::1720864722::1720864722::1::::<><>::
prototype-texture.png::CompressedTexture2D::5576404551917100475::1720864722::1720864722::1::::<><>::
::res://assets/scenes/::1720864722
basic_block.tscn::PackedScene::950968312723212464::1720864722::0::1::::<><>::uid://wm1k35sl1iwp::::res://assets/materials/material_basic_orange.tres
basic_block_2.tscn::PackedScene::735648877483330888::1720864722::0::1::::<><>::uid://wm1k35sl1iwp::::res://assets/materials/material_basic_orange.tres
::res://assets/scripts/::1720864722
player.gd::GDScript::-1::1720864722::0::1::::Player<>CharacterBody3D<>::
player_state.gd::GDScript::-1::1720864722::0::1::::PlayerState<>Node<>::
player_state_machine.gd::GDScript::-1::1720864722::0::1::::PlayerStateMachine<>Node<>::
player_ui.gd::GDScript::-1::1720864722::0::1::::PlayerUI<>Control<>::
slide.gd::GDScript::-1::1720864722::0::1::::Slide<>PlayerState<>::
smooth_camera.gd::GDScript::-1::1720864722::0::1::::SmoothCamera<>Camera3D<>::
::res://assets/scripts/player_move_state/::1720864722
climb.gd::GDScript::-1::1720864722::0::1::::Climb<>PlayerState<>::
crouch.gd::GDScript::-1::1720864722::0::1::::Crouch<>PlayerState<>::
fall.gd::GDScript::-1::1720864722::0::1::::Fall<>PlayerState<>::
grab.gd::GDScript::-1::1720864722::0::1::::Grab<>PlayerState<>::
idle.gd::GDScript::-1::1720864722::0::1::::Idle<>PlayerState<>::
jump.gd::GDScript::-1::1720864722::0::1::::Jump<>PlayerState<>::
sprint.gd::GDScript::-1::1720864722::0::1::::Sprint<>PlayerState<>::
walk.gd::GDScript::-1::1720864722::0::1::::Walk<>PlayerState<>::
::res://characters/::1720865181
player.tscn::PackedScene::7934014866310773277::1720865181::0::1::::<><>::res://assets/scripts/player.gd<>res://assets/scripts/smooth_camera.gd<>res://assets/scripts/player_state_machine.gd<>res://assets/scripts/player_move_state/idle.gd<>res://assets/scripts/player_move_state/jump.gd<>res://assets/scripts/player_move_state/walk.gd<>res://assets/scripts/player_move_state/sprint.gd<>res://assets/scripts/player_move_state/fall.gd<>res://assets/scripts/player_move_state/crouch.gd<>res://assets/scripts/player_move_state/climb.gd<>res://assets/scripts/player_move_state/grab.gd<>res://assets/scripts/slide.gd<>res://assets/scripts/player_ui.gd
::res://levels/::1720865181
sandbox.tscn::PackedScene::9009388890221578886::1720865181::0::1::::<><>::uid://brpu7xylrg2l2::::res://assets/materials/material_basic_blue.tres<>uid://dlbkch6iuy8gn::::res://characters/player.tscn<>uid://nswkrnyepieq::::res://assets/scenes/basic_block.tscn<>uid://kqmbae0l4ewu::::res://assets/scenes/basic_block_2.tscn
